APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/pos_admin'
MONGODB_URI_ADMIN_SEED='mongodb://localhost:27017/pos_admin'
MONGODB_URI_USER_SEED='mongodb://localhost:27017/pos_user'

USER_SERVICE_URL='http://127.0.0.1:8000'

MSG_QUEUE_URL='amqps://drtmknwv:6Nzk4FWwhw2BmYmlxEp0H_jxkS9RdQ1e@armadillo.rmq.cloudamqp.com/drtmknwv'
EXCHANGE_NAME='ONLINE_STORE'
NODE_ENV='development'
# Port
PORT=8005
MJ_APIKEY_PUBLIC='99cee18a6708ed6496482cea9c09feb8'
MJ_APIKEY_PRIVATE='8c12d22ffca353764b43675afb2d4ce1'

