APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/pos_users'

MSG_QUEUE_URL='amqps://drtmknwv:6Nzk4FWwhw2BmYmlxEp0H_jxkS9RdQ1e@armadillo.rmq.cloudamqp.com/drtmknwv'

EXCHANGE_NAME='ONLINE_STORE'

NODE_ENV='development'
# Port
PORT=8000


